body {
  background: #fff;
}

.page {
	height: 100%;
}

h2 {
	color: gray;
	font-size: 36px;
	font-weight: bold;
	width: 700px;
	margin: 0 auto;
}

.fond {
	background: url(img/index.jpg) no-repeat center center;
	background-size: cover;
}

.wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

.content {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
	margin: 0 auto;
	padding-bottom: 300px;
}

.association {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.association__text {
	width: 800px;
	height: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

#nouscontacter {
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 1.1em;
	border: rgb(57, 67, 92) 2px solid;
	background: rgb(67, 79, 105);
	padding: 5px;
	border-radius: 10px;
}

#nouscontacter:hover {
	background: rgb(57, 67, 92);
}

.association__img {
	width: 700px;
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.slideshow {
	position: relative;
	width: 500px;
	height: 500px;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.slideshow .slide {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	animation: animate 15s linear infinite;
	transform: rotateY(90deg);
}

.slideshow .slide:nth-child(1){
	animation-delay: 0s;
}

.slideshow .slide:nth-child(2){
	animation-delay: 1.5s;
}

.slideshow .slide:nth-child(3){
	animation-delay: 3s;
}

.slideshow .slide:nth-child(4){
	animation-delay: 4.5s;
}

.slideshow .slide:nth-child(5){
	animation-delay: 6s;
}

.slideshow .slide:nth-child(6){
	animation-delay: 7.5s;
}

.slideshow .slide:nth-child(7){
	animation-delay: 9s;
}

.slideshow .slide:nth-child(8){
	animation-delay: 10.5s;
}

.slideshow .slide:nth-child(9){
	animation-delay: 12s;
}

.slideshow .slide:nth-child(10){
	animation-delay: 13.5s;
}

.slideshow .slide img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	transform: rotateY(180deg);
	
}

@keyframes animate {

	0% 
	{
		transform: rotateY(90deg);
	}

	10%, 100% 
	{
		transform: rotateY(270deg);
	}
}

.association__p {
	color: white;
	width: 100%;
}

.titreaccueil {
	margin-top: 0px;
	padding-top: 50px;
	color: white;
	font-size: 70px;
	height: 200px;
	text-align: center;
	font-family: 'Cinzel Decorative', cursive;
	
}

.timer {
	padding-bottom: 50px;
}

@media only screen and (max-width: 1010px) {
  .titreaccueil {
      margin-top: -150px;
  }

  .timertexte {
    width: 800px;
    margin: 0 auto;
    color: white;
  }

  #nouscontacter {
	  font-size: 1.4em;
  }

}

.contenu {
	width: 100%;
	height: auto;
	margin: 0 auto;
	background-color: #2F2E2E;
	padding-bottom: 80px;
}

.timertexte {
  width: 800px;
  margin: 0 auto;
  color: white;
  font-size: 20px;
}

#membres {
  text-align: center;
}

.video {
  position: relative;
  z-index: 2;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #2F2E2E;
}

.video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;

}

@media (orientation: portrait) {
  .video {
    min-height: 800px;
  }
}

.timer {
  width: 100%;
  background-color: #2F2E2E;
}

.numbers {
	width: 580px;
	height: 150px;
  margin: 0 auto;
  padding: 40px;
}

.bloc {
	width: 100px;
	height: 100px;
	border: 2px solid sandybrown;
	border-radius: 10px;
	text-align: center;
	float: left;
	margin: 20px;
	overflow: hidden;
}

.number {
	width: 100px;
	height: 70px;
	line-height: 70px;
	font-size: 52px;
	color: grey;
  	background-color: #2F2E2E;
}

.unit {
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 22px;
	background-color: sandybrown;
}


.pieddepage {
  	background: #fff;
	height: auto;
	width: auto;
  	padding: 50px;
}

.imgaccueil {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 0;
	height: 100px;
}

@media only screen and (max-width: 1366px) {

	.association__text {
		padding-bottom: 50px;
		display: block;
		min-height: 1100px;
	}

	.association__img {
		display: none;
	}

	.association__p, .timer p {
		font-size: 2em;
		line-height: 2em;
		color: #fff;
	}

	.timer p {
		font-size: 32px;
	}

	#membres {
		line-height: unset;
		margin-bottom: 50px;
	}

	#membresh2 {
		text-align: center;
	}

	h2 {
		margin: 0;
		width: 100%;
		font-size: 2.6em;
	}

	.timer h2 {
		color: gray;
		font-size: 50px;
		font-weight: bold;
		width: 700px;
		margin: 0 auto;
		padding-top: 100px;
		padding-bottom: 80px;
		line-height: unset;
		text-align: center;
	}

}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) {

	.titreaccueil {
		padding-top: 200px;
	}
}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) { 
	.numbers {
		width: 75%;
		height: 150px;
		margin: 0 auto;
		padding: 40px;
		display: flex;
		justify-content: space-between;
		padding-bottom: 100px;
	}
	
	.bloc {
		width: 120px;
		height: 120px;
		border: 2px solid sandybrown;
		border-radius: 10px;
		text-align: center;
		overflow: hidden;
	}
	
	.number {
		width: 120px;
		height: 80px;
		line-height: 80px;
		font-size: 60px;
		font-weight: 900;
		color: grey;
		background-color: #2F2E2E;
	}
	
	.unit {
		width: 120px;
		height: 40px;
		line-height: 40px;
		font-size: 24px;
		font-weight: 900;
		background-color: sandybrown;
	}
 }
