
h2 {
	color: white;
}

.fond {
	background: url(index.jpg) no-repeat center center;
	background-size: cover;  
}

.wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

.content {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
  margin: 0 auto;
  padding-bottom: 300px;
}

.titreaccueil {
	color: white;
	font-size: 70px;
	height: 200px;
	text-align: center;
	font-family: 'Cinzel Decorative', cursive;
	
}

.contenu {
	width: 100%;
	height: 500px;
	margin: 0 auto;
	background-color: #2F2E2E;
	padding-bottom: 80px;
}

.association {
	text-align: justify;
	color: white;
	width: 800px;
	margin: 0 auto;
}

#membres {
  text-align: center;
}

.timer {
  width: 100%;
  background-color: #2F2E2E;
  border-bottom: 2px solid grey;
}

.numbers {
	width: 580px;
	height: 150px;
  margin: 0 auto;
  padding: 40px;
}

.bloc {
	width: 100px;
	height: 100px;
	border: 2px solid sandybrown;
	border-radius: 10px;
	text-align: center;
	float: left;
	margin: 20px;
	overflow: hidden;
}

.number {
	width: 100px;
	height: 70px;
	line-height: 70px;
	font-size: 52px;
	color: grey;
	background-color: #2F2E2E;
}

.unit {
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	background-color: sandybrown;
}

.direct {
  width: 100%;
  height: auto;
  background-color: #474747;
  margin: 0 auto;
}

button {
  text-decoration: none; 
  background-color: gray; 
  width: auto; 
  height: auto; 
  padding: 10px; 
  border: unset; 
  color: black; 
  border-radius: 0px; 
}


#togg2 {
  float: right;
}

button:hover {
  background-color: rgb(110, 110, 110);
}

.afficher {
  width: 800px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.txtvideo {
  color: white;
  padding-bottom: 20px;
}

#video {
  width: 800px;
  margin: 0 auto;
  display: none;
  padding-top: 40px;
  padding-bottom: 40px;
}

.rediffusion {
  width: 672px;
  margin: 0 auto;
  height: auto;
  padding-top: 40px;
  padding-bottom: 20px;
}

.grille {
	width: 940px;
	height: auto;
	margin: 0 auto;
	padding: 20px;
  padding-top: 0;
  padding-bottom: 100px;
}

  .child-page-listing > img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(264,164,96,0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }

.transition {
  width: 100%;
  height: 140px;
  background-image: url(capots.jpg);
  background-size: cover;
}

.pieddepage {

	height: auto;
	width: auto;
  margin: 50px;
}

.imgaccueil {
	padding-left: 30px;
	padding-right: 30px;
}
