<!DOCTYPE html>

<html lang="fr">
	

	<head>
		
		<meta charset="utf-8">	
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" type="text/css" href="APropos.css">
		<title>Le 4L Trophy | Génie Méc'4L</title>

	</head>

	<!--CSS Slider-->	
	<style>
		.slider{
			overflow: hidden;
			margin: 0 auto;		
		}	
		
		.slider{

			width: 800px;
			height: 400px;
		}   
		
		.slides{
			animation: glisse 15s infinite;
			width: calc(800px * 3)
		}
		
		.slide {
			float: left;
		}

		@keyframes glisse {
			0% {
				transform: translateX(0);
			}
			16% {
				transform: translateX(0px);
			}
			33% {
				transform: translateX(-800px);
			}
			48% {
				transform: translateX(-800px);
			}
			66% {
				transform: translateX(-1600px);
			}
			82% {
				transform: translateX(-1600px);
			}
			100% {
				transform: translateX(0px);
			}

		}

		/*fin CSS*/

	</style>

	<style>
		.contenu {
	background: url(photo-4L.jpg) no-repeat center center;
	background-size: cover;  
}

.wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

.content {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
}

.titreaccueil {
	color: white;
	font-size: 80px;
	height: 200px;
	padding-left: 180px;
	font-family: 'Cinzel Decorative', cursive;
}

.pieddepage {

	height: 200px;
	width: auto;
	margin: 50px;
	
}

.imgaccueil {
	padding-left: 30px;
	padding-right: 30px;
}
	</style>


	<body>

		<div class="header">
			<div class="container">
				<div class="header__navbar">
					<div class="header__navbar-logo">
						<p class="header__navbar-logo-title">Génie Méc'4L</9>	
					</div>
					<div class="header__navbar-menu">
						<nav>
							<ul>
								<li><a class="header__navbar-menu-link" href="index.html" >Accueil</a></li>
								<li><a class="header__navbar-menu-link" href="gmAPropos.html" style="color: sandybrown; border-top: 2px solid sandybrown; padding: 18px 30px 20px 30px;">Le 4L Trophy</a></li>	
								<li><a class="header__navbar-menu-link" href="gmEquipage.html">L'équipage</a></li>
								<li><a class="header__navbar-menu-link" href="gmNotreProjet.html">Notre projet</a></li>		
								<li><a class="header__navbar-menu-link" href="gmActualités.html">Actualités</a></li>
								<li class="menu-NousSoutenir"><a class="header__navbar-menu-link">Nous soutenir</a>
									<ul class="NousSoutenir">
										<li><a href="gmCommentNousSoutenir.html">Comment nous soutenir ?</a></li>
										<li><a href="gmIlsNousSoutiennentDéjà.html">Ils nous soutiennent déjà</a></li>
									</ul></li>
								<li><a class="header__navbar-menu-link" href="gmContact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="dossier">
						<a href="https://d0d3b06b-acb8-4d7d-9aab-cc744290d5e4.filesusr.com/ugd/ae5fb1_a4a4a34f48a24776b4361c602a98db8d.pdf" target="bank" class="header__navbar-menu-dossier"><div style="width: auto; padding: 15px; border: 2px solid white; text-align: center; background: none; border-radius: 10px;">Dossier sponsoring</div></a>
					</div>
				</div>	
			</div>
		</div>
		<div class="white"></div>

		<div id="contenu">
			<div id="feuile">

				<h1 style=" height: 100px;" class="titre">LE 4L TROPHY<br><div class="Quesaquo" style="font-size: 28px; color: gray; ">Ques aquo ?</div></h1>
				
		
				

				<div class="Le4LTrophy">

					<div class="apvideo">

						<h2>Le teaser</h2>

						<iframe width="448" height="252" src="https://www.youtube.com/embed/bXxHUgj9qys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
					</div>

					<div class="ecartement"></div>

					<div class="aptexte">
						<h2>Une aventure humanitaire</h2>
						
						<p> <article> Au delà de la compétition, cet événement est avant tout une aventure humaine, sportive et solidaire pour les étudiants. Depuis toujours, le Raid 4L Trophy intègre une démarche solidaire et éco-citoyenne qui font de ses actions une partie intégrante de l’aventure. Notamment la collaboration avec l’association Enfants du désert pour laquelle les étudiants collectent des fournitures scolaires afin d’aider les enfants marocains dans leur scolarisation. </article> </p>
		
						<p>Site web : <a href="https://www.4ltrophy.com/" target="_bank" style="font-size: 18px;" >https://www.4ltrophy.com/</a></p>
					</div>

					<div class="ecartement"></div>

					<!--Slider-->
					<div class="chiffres">
						<div class="slider">
							<h2>En chiffres</h2>
							<div class="slides">
								<div class="slide"><img src="1.jpg" alt="" /></div>
								<div class="slide"><img src="2.jpg" alt="" /></div>
								<div class="slide"><img src="3_800x350.jpg" alt="" /></div>
					
							</div>
						</div>
					</div>
					<div class="ecartement"></div>
					
				</div>
			</div>
		</div>	
	
	</body>	

</html>	